[Log ZeusHammer]
Data/Hora: 01-07-2019 10:22:34
Programa: /manager_suporte/config_bd.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 01-07-2019 10:42:22
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 01-07-2019 10:52:20
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 01-07-2019 10:53:12
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 01-07-2019 10:53:46
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 01-07-2019 10:53:58
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 01-07-2019 10:54:15
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 01-07-2019 10:54:24
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 01-07-2019 10:55:46
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 01-07-2019 14:45:21
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 01-07-2019 15:12:56
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 02-07-2019 09:13:28
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 02-07-2019 09:52:44
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 02-07-2019 09:52:55
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 02-07-2019 11:35:10
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 02-07-2019 11:49:22
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 02-07-2019 11:51:30
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 02-07-2019 11:52:46
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 02-07-2019 11:54:26
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 02-07-2019 12:00:45
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 02-07-2019 12:06:10
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 02-07-2019 12:12:17
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 02-07-2019 15:53:37
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 02-07-2019 17:24:19
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 02-07-2019 17:32:09
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 02-07-2019 17:45:32
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 02-07-2019 17:53:41
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 02-07-2019 18:45:40
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 03-07-2019 09:40:06
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 03-07-2019 09:40:55
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 03-07-2019 09:41:43
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 03-07-2019 09:45:14
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 03-07-2019 12:47:08
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 03-07-2019 13:18:54
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 03-07-2019 14:42:58
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 03-07-2019 17:11:43
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 04-07-2019 10:43:03
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 04-07-2019 10:56:16
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 04-07-2019 10:56:16
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 04-07-2019 10:56:47
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 04-07-2019 11:23:48
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 04-07-2019 15:38:49
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 05-07-2019 08:33:34
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 05-07-2019 08:34:39
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 05-07-2019 09:10:45
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 05-07-2019 15:48:56
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 05-07-2019 15:50:19
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 05-07-2019 15:51:24
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 05-07-2019 15:52:31
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 05-07-2019 15:53:52
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 05-07-2019 15:54:30
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 05-07-2019 15:55:12
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 05-07-2019 16:17:30
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 06-07-2019 12:03:31
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:29:31
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:30:03
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:30:35
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:31:06
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:31:38
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:32:10
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:32:42
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:33:14
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:33:46
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:40:03
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:40:35
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:41:11
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:41:43
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:42:15
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:42:47
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:43:19
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:43:51
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:44:23
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:44:54
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:45:26
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:45:58
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:46:30
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:47:02
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:47:34
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:48:06
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:48:38
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:49:10
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:49:42
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:50:14
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:50:46
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:51:18
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:51:50
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:52:22
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:52:53
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:53:25
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:53:58
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:54:30
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:55:02
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:55:35
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:56:08
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 09:59:31
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 10:08:24
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 10:09:15
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 08-07-2019 10:10:03
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 08-07-2019 10:10:07
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 10:10:11
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 08-07-2019 10:11:04
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 08-07-2019 10:12:06
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 15:24:52
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 08-07-2019 17:50:07
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 08-07-2019 18:01:16
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 09-07-2019 09:53:42
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 54
Nome Usuário: RAPHAEL LIMA

[Log ZeusHammer]
Data/Hora: 09-07-2019 16:18:29
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 101
Nome Usuário: HDOURADO

[Log ZeusHammer]
Data/Hora: 09-07-2019 17:16:01
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 54
Nome Usuário: RAPHAEL LIMA

[Log ZeusHammer]
Data/Hora: 10-07-2019 10:03:16
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 10-07-2019 10:04:11
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 10-07-2019 12:50:48
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 10-07-2019 13:28:52
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 10-07-2019 17:11:53
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 10-07-2019 17:12:18
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 10-07-2019 17:12:28
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 10-07-2019 17:12:38
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 11-07-2019 10:28:18
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 11-07-2019 10:28:34
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 11-07-2019 10:28:47
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 11-07-2019 10:36:59
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 11-07-2019 10:38:24
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 11-07-2019 10:38:36
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 11-07-2019 10:39:04
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 11-07-2019 15:16:51
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 11-07-2019 15:20:46
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 11-07-2019 15:20:59
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 11-07-2019 15:21:40
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 11-07-2019 15:22:32
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 11-07-2019 15:23:42
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 11-07-2019 15:24:30
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 11-07-2019 15:25:17
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 11-07-2019 15:26:17
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 15-07-2019 11:01:56
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 15-07-2019 11:53:50
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 15-07-2019 11:54:30
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 15-07-2019 12:17:52
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 15-07-2019 13:31:32
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 15-07-2019 13:32:11
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 15-07-2019 13:47:09
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 15-07-2019 15:12:51
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 15-07-2019 15:13:13
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 11:37:20
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 13:28:02
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 16-07-2019 14:14:44
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 16-07-2019 15:10:50
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 15:15:32
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:07:18
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:10:27
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:22:45
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:23:58
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:24:44
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:26:41
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:27:15
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:29:59
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:30:49
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:38:10
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 16-07-2019 17:41:37
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 16-07-2019 18:15:57
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 16-07-2019 18:16:10
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 16-07-2019 18:16:23
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 16-07-2019 18:16:36
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 16-07-2019 18:19:02
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 16-07-2019 18:25:30
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 17-07-2019 10:27:08
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-07-2019 10:27:41
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-07-2019 10:28:13
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-07-2019 10:28:45
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-07-2019 10:29:17
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-07-2019 10:29:49
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-07-2019 10:30:21
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-07-2019 10:30:53
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-07-2019 10:31:25
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-07-2019 11:12:52
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 17-07-2019 12:15:54
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 17-07-2019 14:03:11
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 17-07-2019 14:05:40
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 17-07-2019 15:03:09
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 17-07-2019 15:03:33
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 17-07-2019 17:36:55
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 17-07-2019 17:38:48
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 17-07-2019 17:39:03
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 17-07-2019 17:41:37
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 17-07-2019 17:43:27
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 17-07-2019 17:47:23
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 17-07-2019 17:47:35
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 17-07-2019 17:48:01
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 17-07-2019 17:55:58
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:12:37
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:15:14
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:15:29
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:15:43
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:16:00
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:16:44
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:17:03
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:17:27
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:18:09
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:18:28
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:18:37
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:18:45
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:18:54
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:19:17
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:19:25
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:20:23
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:20:32
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:20:48
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:23:51
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:24:12
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:24:16
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:24:36
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:24:46
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:25:19
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:25:46
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:25:55
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:26:07
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:26:53
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:27:03
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:27:15
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:27:25
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:27:42
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:27:48
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:28:04
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:28:15
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:28:22
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:28:37
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:28:50
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:29:02
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:29:21
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:29:37
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:29:46
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:29:56
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:30:03
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:30:10
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:30:27
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:30:38
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:32:10
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:32:17
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:32:27
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:32:36
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:32:46
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:32:56
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:33:14
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:33:27
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:33:38
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:33:46
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:33:57
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:34:12
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:34:24
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:34:31
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:34:45
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:34:57
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:35:05
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:35:18
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:35:26
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:35:40
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:35:54
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:36:04
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:36:17
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:36:27
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:36:33
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:36:40
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:36:55
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:37:07
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:37:17
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:37:32
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:38:33
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:38:44
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:38:53
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:52:17
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:52:34
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:53:16
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:53:44
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:53:58
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:54:15
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 09:54:33
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 10:00:33
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 10:02:44
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 10:02:59
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 10:03:08
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 10:03:24
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 10:03:33
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 10:03:42
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 10:03:51
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 11:21:44
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 18-07-2019 12:05:52
Programa: /manager_suporte/cpfinvalido.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 18-07-2019 12:07:44
Programa: /manager_suporte/cpfinvalido.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 18-07-2019 12:47:42
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 18-07-2019 15:48:34
Programa: /manager_suporte/totalbcdif.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 18-07-2019 15:58:57
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 19-07-2019 09:15:18
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 19-07-2019 10:10:58
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 19-07-2019 10:12:32
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 19-07-2019 10:34:47
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 19-07-2019 10:55:38
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 13:27:00
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 13:27:32
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 13:28:04
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 13:28:36
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 13:29:08
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 13:29:40
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 13:30:12
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 13:30:44
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 13:31:15
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 14:14:43
Programa: /manager_suporte/cpfinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 14:14:43
Programa: /manager_suporte/cpfinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 15:31:12
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 19-07-2019 15:33:08
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 19-07-2019 16:20:06
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 19-07-2019 16:54:34
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 20-07-2019 10:10:06
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 20-07-2019 12:39:18
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 20-07-2019 15:17:59
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 20-07-2019 15:20:45
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 20-07-2019 18:00:25
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:48:24
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:48:35
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:48:44
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:49:15
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:51:43
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:51:55
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:52:04
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:52:15
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:52:37
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:52:45
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:53:03
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:53:15
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:53:21
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:53:28
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:53:34
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:53:40
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:53:48
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:53:55
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:54:00
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:54:06
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:54:28
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:54:35
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:54:41
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 09:54:48
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:00:34
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:01:00
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:02:09
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:03:00
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:03:07
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:03:16
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:40:59
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:41:05
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:41:11
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:41:23
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:41:29
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:41:35
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:42:02
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:42:10
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:42:15
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:42:22
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:42:30
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:43:13
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 10:43:39
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-07-2019 11:01:49
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 13:09:45
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 13:09:45
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 14:45:14
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:26:20
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:26:33
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:27:08
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:27:17
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:27:37
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:46:47
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:46:57
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:47:05
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:47:15
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:47:29
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:47:38
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:48:04
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:56:59
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 15:57:13
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-07-2019 20:57:54
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 102
Nome Usuário: EMIRA

[Log ZeusHammer]
Data/Hora: 22-07-2019 21:00:22
Programa: /manager_suporte/cpfinvalido.php5
Cód. Usuário: 102
Nome Usuário: EMIRA

[Log ZeusHammer]
Data/Hora: 23-07-2019 09:34:39
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 23-07-2019 09:34:54
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 23-07-2019 09:35:05
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 23-07-2019 09:43:17
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 23-07-2019 09:43:50
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 23-07-2019 09:44:07
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 23-07-2019 09:44:38
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 23-07-2019 09:46:11
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 23-07-2019 09:59:01
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 23-07-2019 10:26:29
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 23-07-2019 11:08:38
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 24-07-2019 09:09:35
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 24-07-2019 13:02:09
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 24-07-2019 13:41:53
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 24-07-2019 16:28:03
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 09:26:59
Programa: /manager_suporte/totalbcdif.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 25-07-2019 10:42:42
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 10:43:30
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 10:43:58
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 10:44:18
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 10:44:32
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 10:44:46
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 10:44:59
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 10:45:33
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 14:41:56
Programa: /manager_suporte/totalbcdif.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-07-2019 15:08:27
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 26-07-2019 08:23:30
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 26-07-2019 08:24:20
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 26-07-2019 13:07:57
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 26-07-2019 14:37:11
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 26-07-2019 14:41:49
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 26-07-2019 15:22:02
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 26-07-2019 15:23:08
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 26-07-2019 15:24:08
Programa: /manager_suporte/cpfinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 26-07-2019 15:24:08
Programa: /manager_suporte/cpfinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 26-07-2019 17:05:59
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 26-07-2019 17:07:50
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 27-07-2019 11:51:52
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 101
Nome Usuário: HDOURADO

[Log ZeusHammer]
Data/Hora: 27-07-2019 14:32:39
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 54
Nome Usuário: RAPHAEL LIMA

[Log ZeusHammer]
Data/Hora: 27-07-2019 14:32:39
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 54
Nome Usuário: RAPHAEL LIMA

[Log ZeusHammer]
Data/Hora: 27-07-2019 15:11:22
Programa: /manager_suporte/totalbcdif.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 27-07-2019 15:32:36
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 54
Nome Usuário: RAPHAEL LIMA

[Log ZeusHammer]
Data/Hora: 29-07-2019 09:33:47
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 29-07-2019 09:55:37
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 29-07-2019 09:55:45
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 29-07-2019 09:55:59
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 29-07-2019 10:36:53
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 29-07-2019 10:37:07
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 29-07-2019 10:37:19
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 29-07-2019 14:15:22
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 29-07-2019 14:16:13
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 29-07-2019 14:30:08
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 29-07-2019 16:05:07
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 29-07-2019 16:07:19
Programa: /manager_suporte/totalbcdif.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 29-07-2019 16:27:38
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 29-07-2019 16:37:32
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 29-07-2019 17:09:53
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 29-07-2019 17:26:50
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 30-07-2019 08:45:45
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 30-07-2019 08:45:56
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 30-07-2019 08:47:34
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 30-07-2019 13:18:58
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 30-07-2019 15:06:10
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 30-07-2019 16:41:33
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 30-07-2019 16:42:03
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 30-07-2019 16:42:25
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 31-07-2019 09:54:54
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 31-07-2019 11:04:48
Programa: /manager_suporte/cpfinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 31-07-2019 11:09:22
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 31-07-2019 13:05:31
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 31-07-2019 13:06:24
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 31-07-2019 13:47:50
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 31-07-2019 14:30:47
Programa: /manager_suporte/cpfinvalido.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 31-07-2019 15:26:45
Programa: /manager_suporte/totalbcdif.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 31-07-2019 17:49:33
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 31-07-2019 17:49:43
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 31-07-2019 18:06:33
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 01-08-2019 09:25:58
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 01-08-2019 11:59:34
Programa: /manager_suporte/fcpinvalido.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

