[Log ZeusHammer]
Data/Hora: 14-06-2019 18:07:17
Programa: /manager_suporte/config_bd.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 14-06-2019 18:08:10
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 14-06-2019 18:08:58
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 15-06-2019 08:49:15
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 15-06-2019 11:11:39
Programa: /manager_suporte/reimprime_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 15-06-2019 14:49:21
Programa: /manager_suporte/reimprime_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 15-06-2019 15:25:01
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 15-06-2019 16:46:40
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 15-06-2019 16:47:12
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 17-06-2019 10:04:52
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 17-06-2019 10:05:08
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 17-06-2019 12:49:04
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 17-06-2019 13:12:55
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-06-2019 13:13:10
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-06-2019 15:13:36
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-06-2019 15:14:43
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-06-2019 15:18:05
Programa: /manager_suporte/reenvianota.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-06-2019 15:19:00
Programa: /manager_suporte/reenvianota.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-06-2019 15:21:07
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-06-2019 15:22:41
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-06-2019 15:23:27
Programa: /manager_suporte/config_bd.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 17-06-2019 18:35:19
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 18-06-2019 10:59:35
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 18-06-2019 13:15:44
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 18-06-2019 13:58:20
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 18-06-2019 13:58:52
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 18-06-2019 14:05:34
Programa: /manager_suporte/geraarquivoxml_update.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 18-06-2019 14:18:42
Programa: /manager_suporte/geraarquivoxml_update.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 18-06-2019 14:21:06
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 18-06-2019 14:23:15
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 18-06-2019 14:24:19
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 18-06-2019 14:28:51
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 18-06-2019 14:53:32
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 18-06-2019 15:30:10
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 18-06-2019 16:20:49
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 19-06-2019 09:23:51
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 19-06-2019 09:27:18
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 19-06-2019 09:29:40
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 19-06-2019 10:42:24
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 19-06-2019 12:49:34
Programa: /manager_suporte/reenviacupom.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 19-06-2019 15:03:26
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 20-06-2019 09:03:50
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 09:12:25
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 09:34:31
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 14:30:35
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 14:31:07
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 14:31:39
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 14:32:11
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 14:32:43
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 14:33:00
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 15:41:23
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 15:56:55
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 15:57:27
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 15:57:59
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 15:58:31
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 15:59:03
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 15:59:34
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:00:07
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:00:39
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:01:10
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:01:43
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:02:16
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:02:49
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:03:23
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:03:55
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:04:26
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:04:58
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:05:31
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:06:03
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:06:35
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:07:07
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:07:39
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:08:12
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:14:32
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:32:23
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:32:55
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:33:28
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:34:00
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:34:32
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:35:05
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:35:37
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:36:11
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:36:43
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:37:15
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:37:47
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:38:20
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:38:53
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:39:25
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:39:57
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:40:29
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:41:02
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:41:34
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:42:07
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:42:39
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:43:11
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:43:43
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:44:16
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:44:48
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:45:20
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:45:53
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:46:25
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:46:57
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:47:29
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:48:01
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:48:34
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:49:06
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:49:38
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:50:10
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:50:42
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:51:15
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:51:47
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:52:20
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:52:53
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:53:25
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:53:57
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:54:30
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:55:02
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:55:35
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:56:08
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:56:41
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:57:14
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:57:46
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:58:19
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:58:53
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:59:25
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 16:59:58
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:00:30
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:01:03
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:01:36
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:02:08
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:02:41
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:03:13
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:03:46
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:04:19
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:04:52
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:05:25
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:05:57
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:06:30
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:07:03
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:07:35
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:08:08
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:08:41
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:09:13
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:09:45
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:10:17
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:10:50
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:11:22
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:11:55
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:12:27
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:13:00
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:13:32
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:14:04
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:14:37
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:15:10
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:15:43
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:16:15
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:16:47
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:17:19
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:17:52
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:18:25
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:18:58
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:19:30
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:20:03
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:20:35
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:21:08
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:21:42
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:22:15
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:22:48
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:23:21
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:23:54
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:24:27
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:25:01
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:25:35
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:26:09
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:26:42
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:27:15
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:27:49
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:28:25
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:29:00
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:29:33
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:30:06
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:30:38
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:31:12
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:31:48
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:32:22
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:32:56
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:33:29
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 20-06-2019 17:54:01
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 1
Nome Usuário: ZANTHUS

[Log ZeusHammer]
Data/Hora: 21-06-2019 11:03:22
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 21-06-2019 13:34:02
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 22-06-2019 09:50:34
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-06-2019 10:20:28
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-06-2019 10:24:32
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-06-2019 10:50:42
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-06-2019 11:43:55
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-06-2019 12:13:43
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 22-06-2019 15:12:14
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-06-2019 15:43:14
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-06-2019 15:44:05
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-06-2019 15:45:36
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-06-2019 15:45:47
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-06-2019 15:45:54
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 22-06-2019 17:01:07
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 24-06-2019 09:35:54
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 24-06-2019 16:11:14
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 25-06-2019 11:51:14
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 25-06-2019 14:53:59
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 25-06-2019 15:36:44
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 25-06-2019 16:55:11
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 25-06-2019 18:02:02
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 26-06-2019 09:09:25
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 26-06-2019 13:04:46
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 26-06-2019 13:05:50
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 26-06-2019 13:16:31
Programa: /manager_suporte/fechamentocaixa.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 26-06-2019 17:10:44
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 27-06-2019 09:43:55
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 17
Nome Usuário: LEANDRO CAMARGO

[Log ZeusHammer]
Data/Hora: 27-06-2019 18:00:41
Programa: /manager_suporte/geraarquivoxml.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 28-06-2019 10:24:40
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

[Log ZeusHammer]
Data/Hora: 28-06-2019 10:58:44
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 28-06-2019 10:58:49
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 28-06-2019 12:04:42
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 952030
Nome Usuário: RODRIGO SILVEIRA

[Log ZeusHammer]
Data/Hora: 28-06-2019 13:28:55
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 28-06-2019 16:09:27
Programa: /manager_suporte/reprocessanotas_update.php5
Cód. Usuário: 953054
Nome Usuário: T_EJESUS

[Log ZeusHammer]
Data/Hora: 29-06-2019 13:36:01
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 101
Nome Usuário: HDOURADO

[Log ZeusHammer]
Data/Hora: 29-06-2019 16:39:35
Programa: /manager_suporte/notasemcest.php5
Cód. Usuário: 14
Nome Usuário: DIEGO CHMILUK

